<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@null"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Create an Account"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/border_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Please Enter The Needed Information."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Last Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_1"
                android:fontFamily="@font/montserrat_light"
                android:hint="Dela Cruz"
                android:inputType="textPersonName|textCapWords"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_light"
                android:text="First Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_1"
                android:fontFamily="@font/montserrat_light"
                android:hint="Juan"
                android:inputType="textPersonName|textCapWords"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Middle Name (Optional)"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_1"
                android:fontFamily="@font/montserrat_light"
                android:hint="Tanggol"
                android:inputType="textPersonName|textCapWords"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Date Of Birth"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_1"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/montserrat_light"
                android:hint="mm/dd/yyyy"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Age"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_1"
                android:focusable="false"
                android:fontFamily="@font/montserrat_light"
                android:hint="21"
                android:inputType="number"
                android:maxLength="3"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Address"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_1"
                android:fontFamily="@font/montserrat_light"
                android:hint="House No. Blk, Lot, Barangay, City"
                android:inputType="textPostalAddress|textCapWords"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Email"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_1"
                android:fontFamily="@font/montserrat_light"
                android:hint="juandelacruz@gmail.com"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Phone Number"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_1"
                android:fontFamily="@font/montserrat_light"
                android:hint="09XXXXXXXXX"
                android:inputType="phone"
                android:maxLength="11"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <CheckBox
                android:id="@+id/checkBoxAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPhoneNumber"
                android:layout_margin="16dp"
                android:backgroundTint="@color/navyBlue"
                android:buttonTint="#00008B"
                android:buttonTintMode="multiply"
                android:fontFamily="@font/montserrat_light"
                android:text="By selecting 'Submit', you are confirming that you have read and agree to InstaBank Terms of Use and Privacy Policy."
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/navyBlue"
                android:fontFamily="@font/montserrat_light"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:rippleColor="#04F6C3"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
