<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/textViewAuthentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Authentication"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/linearLayoutAuthentication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Verify with the Text Message"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:text="We sent a 6-digit authentication code to your registered mobile number."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Please enter the authentication code"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextOTP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:maxLength="6"
            android:hint="Enter OTP"
            android:textColorHint="@color/darkGray"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="#-#-#-#-#-#"
                android:textColor="#818080"
                android:textSize="12sp" />



        </LinearLayout>

        <Button
            android:id="@+id/buttonVerifyOTP"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:backgroundTint="@color/navyBlue"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="20sp"
            app:rippleColor="#04F6C3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>