<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewsavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVINGS"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/savings"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="100dp"

        android:background="@drawable/border_3"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/textViewsavings">

        <TextView
            android:id="@+id/textViewSavingsBalancePHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₱0.00"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textViewSaveAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVINGS BALANCE"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextSavingsAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount to save"
            android:fontFamily="@font/montserrat_light"
            android:textSize="18sp"
            android:background="@drawable/btn_1"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:maxLength="6"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonSaveAmount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Deposit"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                android:backgroundTint="@color/navyBlue"
                android:textColor="@color/white"
                app:rippleColor="#04F6C3"
              />

            <Button
                android:id="@+id/buttonTransferToCurrent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                android:backgroundTint="@color/lightGray"
                android:textColor="@color/navyBlue"
                android:layout_marginStart="10dp"
                android:layout_gravity="end"
                app:rippleColor="#04F6C3"/>
        </FrameLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/navigation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/realcurrency"
        android:elevation="8dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="8dp">

            <Button
                android:id="@+id/buttonOption2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/transact"
                android:background="?attr/selectableItemBackground"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/home"
                android:background="?attr/selectableItemBackground"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/user"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
