<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewComingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We're Working on It"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:drawableTop="@drawable/maintenance"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We're currently working on  it and we are happy to see serve you."
            android:fontFamily="@font/montserrat_light"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="italic"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>